browser=chrome
url=https://qa.azulcrm.com/
hr=hr6@cybertekschool.com
helpdesk=helpdesk100@cybertekschool.com
marketing=marketing98@cybertekschool.com
password=UserUser

month=November
year=2022
eventStartDate=11/25/2022
eventStartHour=9:30 am
eventEndDate=11/26/2022
eventEndHour=9:30 am

messageTitle = Wooden Spoon
messageText = Every single CYDEO student must have a WOODEN SPOON on his/her desk.


